{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DBSsqlProyectoMVC_Grupo2": "Server=LAPTOP-3AVU5F7J\\SQLEXPRESS;Database=Proyecto-Web-MVC-Grupo-2;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    }
}